<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

        <title>OSUG DOI - About</title>

        <!-- Bootstrap core CSS -->
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

        <link href="./css/DOI-template.css" rel="stylesheet"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar">-</span>
                        <span class="icon-bar">-</span>
                        <span class="icon-bar">-</span>
                    </button>
                    <a class="navbar-brand" href="./index.html">OSUG DOI</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./xsd/4.1/metadata.xsd">XSD Schema 4.1</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Datacite links</li>
                                <li><a href="http://schema.datacite.org/">DataCite Metadata Schema</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="http://search.datacite.org/">DataCite Search</a></li>
                                <li><a href="http://citation.crosscite.org/">DataCite Citation formatter</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="http://stats.datacite.org/">DataCite Statistics</a></li>
                                <li><a href="http://mds.datacite.org/">Datacite Metadata Store</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="./about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <h3>About the OSUG DOI service</h3>
            </div>
            <div class="doi-template">
                <h3>Objectives</h3>
                <p>
                    The OSUG DOI service is hosted by the OSUG data center (OSUG DC) to provide DOI - Digital Object Identifiers - to datasets and services offered by the member laboratories.
                    See the <a href="http://www.osug.fr">OSUG</a> website for more information.
                </p>

                <h3>Editor</h3>
                <p>
                    <strong>Publisher: </strong>Michel Dietrich (OSUG Director)
                    <br/>
                    <strong>Editor in chief: </strong>Françoise Roch (OSUG IT Manager)
                </p>

                <h3>Website design and development</h3>
                <p>
                    <strong>Hosting:</strong> Observatoire des Sciences de l’Univers de Grenoble - OSUG<br/>
                    Domaine Universitaire, 122 rue de la piscine, 38400 Saint Martin d’Hères, France
                    <br/>
                    Phone: +33 476 514 981
                </p>

                <h3>Conditions of use</h3>

                <h4>Browser Compatibility</h4>
                <p>
                    This web site is based on the bootstrap 3 framework that supports most browsers and platforms (Firefox, Google Chrome, Safari, Internet Explorer, Opera ...)
                </p>

                <h4>Notice of liability</h4>
                <p>
                    Under no circumstances, shall OSUG be liable for any damages that may result from or in relation to the use of this website or its contents.
                </p>

                <h4>Intellectual Property</h4>
                <p>
                    The content of this website is protected by intellectual property law. Any total or partial reproduction or representation of this website without the express authorization of OSUG is forbidden and shall constitute unauthorized reproduction penalized by the Code of intellectual property.
                </p>

                <h4>Hyperlinks</h4>
                <p>
                    You may display on your website hyperlinks to OSUG website, provided you do so in a way that does not damage our reputation.
                    Hyperlinks to other websites imply neither responsibility for, nor approval of, the information contained in those websites on the part of OSUG.
                </p>

            </div><!-- doi-template -->
        </div><!-- container -->

        <footer class="footer">
            <div class="container">
                <p class="text-muted">(c) 2019 - <a href="./index.html">OSUG DOI</a></p>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
        <script src="./js/jquery-1.12.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="./bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
