<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        Data is available online through the web portal http://bd.amma-catch.org.
        <br/>
        To dowload a specific dataset:
        <ol>
            <li>Identify the dataset name in the doi string: 10.17178/AMMA-CATCH.DatasetName.</li>
            <li>In the right tab entitled "Data access", click the "Search dataset" button (without specifying any filter).
                <br/>All available datasets will appear.</li>
            <li>Select the requested dataset name and access the data.</li>
        </ol>
    </body>
</html>

